<!DOCTYPE html>
<html>
  <head>
    <title>Fetch4</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
 
      #map {
        height: 100%;
      }
 
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <style type="text/css">
        .mifecha {
           background-color: #999;
           padding: 3px;
           width: 110px;
           text-align: center;
           font-family:verdana, arial;
           font-size: 12pt;
        }
        .mifecha .ano{
           background-color: #339;
           padding: 2px;
           font-size: 100%;
           margin-bottom: 3px;
           color: #fff;
           letter-spacing: 3px;
           font-weight: bold;
        }
        .mifecha .dia{
           background-color: #99f;
           font-size: 300%;
           padding: 5px 8px;
           margin-bottom: 3px;
           font-weight: bold;
        }
        .mifecha .mes{
           background-color: #339;
           font-size: 80%;
           padding: 2px;
           color: #fff;
           font-weight: bold;
        }
        </style>
  </head>
  <body>
      <div class="container">
          <div class="row bg-danger">
            <h1>Casos de COVID-19 en el mundo al día</h1>
          </div>
         
    <div id="map"></div>
    <script>
 
    var coordenadas = {
        lat: 0, 
        lng: 0
        }

    var propiedades = {
        center: coordenadas,
        zoom: 2
        }

 

    function iniciaMapa() {

 
        fetch('paises.json')
        .then(function(response) {

            response.json().then(function(datos) {
 
                const map = new google.maps.Map(document.getElementById('map'), propiedades);

                console.log(datos);

                datos.forEach( marcador => {


                    fetch('https://corona.lmao.ninja/countries')
                    .then(function(respuesta) {

                        respuesta.json().then(function(datospaises) {

                            datospaises.forEach( registro => {
                                

                                if(registro.country==marcador.CountryName){

                                    var información = "<strong>País:</strong> "+ registro.country +"<br><strong>Casos:</strong> " + registro.cases + "<br><strong>Nuevos hoy:</strong> " + registro.todayCases + "<br><strong>Muertes:</strong> " + registro.deaths + "<br><strong>Muertes Hoy:</strong> " + registro.todayDeaths + "<br><strong>Recuperados:</strong> " + registro.recovered + "<br><strong>Activos:</strong> " + registro.active + "<br><strong>Críticos:</strong> " + registro.critical + "<br><strong>Casos por millón:</strong> " + registro.casesPerOneMillion;

                                    var infowindow = new google.maps.InfoWindow({
                                        content: información
                                    });

                                    let marker = new google.maps.Marker({
                                        map: map,
                                        position: new google.maps.LatLng(marcador.CapitalLatitude, marcador.CapitalLongitude),
                                        title: marcador.CountryName + registro.cases
                                    });

                                    marker.addListener('click', function() {
                                        infowindow.open(map, marker);
                                    });

                                }
                                

                            });

                        });

                    });
                    


                });


            });
 
        })
        .catch(function(error) {
            console.log('Hubo un problema con la petición Fetch:' + error.message);
        });

        
    }
 


 
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9_Agxh6M9H0dQYbXQHtewucGOsDxZPYk&callback=iniciaMapa">
    </script>
    <script>
        var f=new Date();
        var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
        document.write('<div class="mifecha">');
        document.write('<div class="ano">' + f.getFullYear() + '</div>');
        document.write('<div class="dia">' + f.getDate() + '</div>');
        document.write('<div class="mes">' + meses[f.getMonth()] + '</div>');
        document.write('</div>');
        </script>
  </body>
</html>